@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Roboto, "sans-serif";
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* reusable-styles */

a {
  text-decoration: none;
  cursor: pointer;
}

.container {
  padding: 50px 120px 100px 120px;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */
}

.grid {
  display: grid;
}

.divider {
  display: inline-block;
  width: 20%;
  height: 5px;
  margin: 25px 0;
  background-color: rebeccapurple;
}

.para {
  font-size: 20px;
  text-align: justify;
}

.slim-line {
  font-size: 20px;
  letter-spacing: 3px;
  font-style: italic;
}

.hero-line {
  font-size: 80px;
  font-weight: 800;
  text-transform: uppercase;
  animation-name: hero;
  animation-duration: 2s;
  transition: all 0.5s;
  margin-top: 20px;
}

@keyframes hero {
  0% {
    margin-top: -100%;
  }

  100% {
    margin-top: 20px;
  }
}

.tag-line {
  font-size: 24px;
  font-family: "Playfair Display", "Times New Roman";
}

.top-btn {
  position: fixed;
  z-index: 10;
  bottom: 30px;
  right: 20px;
  background-color: white;
  border-radius: 100%;
  padding: 20px;
  box-shadow: 0 20px 30px 0px rgba(0, 0, 0, 0.172);
  color: rgb(138, 51, 153);
}

/* navigation bar */

.navs {
  position: absolute;
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  z-index: 2;
}

.nav__item {
  list-style-type: none;
}

.nav__link {
  color: white;
  margin: 30px;
  transition: all 0.5s;
  position: relative;
}

.nav__link:hover {
  opacity: 0.4;
  font-weight: bold;
}

.nav__link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: white;
  bottom: -15px;
  left: 0;
  transition: all 0.5s;
}

.nav__link:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: white;
  bottom: -15px;
}
/* hero */

.overlay {
  height: 80vh;
  width: 100%;
  background: linear-gradient(to top, rgb(1, 1, 77), rgb(138, 51, 153));
  position: absolute;
  opacity: 0.9;
}

.hero {
  height: 80vh;
  background-image: url("./images/bg-image.jpg");
  background-size: cover;
}

.hero::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: 5px;
  height: 200px;
  background-color: white;
  transform: skewY(-5deg);
}

.hero .content {
  position: absolute;
  height: 80vh;
  width: 100%;
  padding: 180px 0 0;
  color: white;
  text-align: center;
}

/* the-program */

.the-program {
  width: 100%;
  transition: all 0.5s;
}

.the-program .content {
  width: 50%;
}

.title {
  font-family: "Playfair Display", "Times New Roman";
  font-size: 2.5em;
  font-weight: 700;
  color: rebeccapurple;
}

.the-program .desc {
  width: 80%;
}

.comr-img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 20px 30px 0px rgb(224, 224, 224);
}

.thumbnail {
  position: absolute;
  width: 120px;
  left: 750px;
  top: 150px;
  border: 5px solid white;
  border-radius: 8px;
}

/* the-lessons */

.the-lessons {
  background-color: rgb(240, 240, 240);
}

.the-lessons .content {
  text-align: center;
}

.the-lessons .title {
  color: rebeccapurple;
}

.the-lessons .divider {
  background-color: rebeccapurple;
}

.the-lessons .desc {
  text-align: center;
  width: 70%;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  height: 180px;
  width: 200px;
  margin: 30px 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 30px 0px rgb(204, 204, 204);
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
}

.card:hover {
  background-color: rebeccapurple;
  color: white;
  transform: scale(1.1);
}

/* the-graduants */
.the-graduants {
  background-color: rebeccapurple;
  overflow: auto;
}

.the-graduants .content {
  order: 2;
  color: white;
  margin-left: 50px;
  width: 80%;
}

.the-graduants .title {
  color: white;
}

.the-graduants .divider {
  background-color: white;
}

.the-graduants .images {
  padding-top: 30px;
  order: 1;
}

.image {
  height: 100vh;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.all-image {
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.image-1,
.image-2,
.image-3,
.image-5 {
  height: 35vh;
}

.image-4 {
  grid-row: 1 / 3;
  height: 71vh;
}

/* the-tutor */
.the-tutors {
  text-align: center;
  background-color: rgb(250, 222, 255);
  height: 400px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: relative;
}

.the-tutors .title {
  color: rebeccapurple;
}

.the-tutors .divider {
  background-color: rebeccapurple;
  width: 8%;
}

.the-tutors .desc {
  text-align: center;
  width: 70%;
  margin: auto;
}

.card-image {
  width: 30%;
}

.card-image img {
  object-fit: cover;
  object-position: top center;
  height: 250px;
  width: 250px;
  border-radius: 100%;
  margin: 20px 30px 0px 10px;
}

.desc-container {
  color: rgb(0, 0, 0);
  padding: 12px 8px;
  margin: 0px 30px 0px 10px;
}

.desc-container h3 {
  font-size: 18px;
  text-transform: uppercase;
}

.desc-container p {
  font-size: 16px;
  font-family: "Playfair Display", "Times New Roman";
  color: rgb(48, 47, 47);
  font-weight: 600;
}

.appreciation {
  background-color: white;
  position: relative;
  margin: 250px 0 0 0;
  text-align: center;
}

.appreciation .content {
  background-color: rebeccapurple;
  padding: 40px 60px;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 30px 0px rgb(204, 204, 204);
}

.appreciation .content .title {
  color: #fff;
}

.appreciation .content .desc {
  text-align: center;
  width: 80%;
  margin: auto;
}

.appreciation .content .divider {
  background-color: #fff;
}

footer {
  background-color: rgb(240, 240, 240);
  color: rgb(48, 47, 47);
  padding: 20px 0;
  text-align: center;
  font-style: italic;
  letter-spacing: 2px;
}

@media screen and (max-width: 900px) {
  .thumbnail {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .flex {
    flex-direction: column;
  }

  .container {
    padding: 60px 10px;
    position: relative;
    /* background-color: red; */
  }

  .para {
    font-size: 20px;
    text-align: center;
  }

  /* navigation-bar */
  .navs {
    height: 60vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.477);
    width: 35%;
    right: 0;
    align-items: start;
    justify-content: start;
    line-height: 50px;
  }

  .nav__link {
    margin: 10px;
  }

  /* hero-content */
  .slim-line {
    font-size: 1em;
  }

  .hero-line {
    font-size: 3.5em;
  }

  /* the-program */
  .the-program .content {
    width: 100%;
    text-align: center;
    padding: 0px 40px;
  }

  .the-program .desc {
    width: 100%;
    text-align: center;
  }

  /* the-skills */
  .card {
    margin: 20px 0;
  }

  /* the-graduants */

  .the-graduants .content {
    order: 1;
    color: white;
    margin-left: 0px;
    width: 80%;
    text-align: center;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
  }

  .all-image {
    object-fit: cover;
    height: 100%;
    max-width: 100%;
    object-position: center center;
  }

  .image-1,
  .image-2,
  .image-3,
  .image-5 {
    height: 35vh;
  }

  .image-4 {
    grid-row: 1 / 1;
    height: 35vh;
    object-position: top center;
  }

  /* the-tutor */
  .the-tutors {
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    height: 500px;
  }

  .card-image {
    width: 100%;
    z-index: 5;
  }

  .card-image img {
    margin: 20px 0 0 0;
  }

  /* appreciation */
  .appreciation {
    margin-top: 900px;
  }

  .appreciation .content {
    padding: 50px 20px;
  }
}

@media screen and (max-width: 440px) {
  .appreciation {
    margin-top: 1000px;
  }
}
